{
	"$schema": "node_modules/wrangler/config-schema.json",
	// `name` と services[].service は常に同一。Workers Builds の「Worker 名」と一致させる（CI が別名を期待すると上書きされ、バインドだけズレる）。
	// ほかに wrangler.toml / wrangler.json があるとそちらが優先される。
	"main": ".open-next/worker.js",
	"name": "ntatsuya",
	"compatibility_date": "2026-03-17",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference: `service` must be identical to top-level `name` (Workers スクリプト名)
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "ntatsuya"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	}
}